<sdf version='1.10'>
  <world name='factory'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground'>
      <static>true</static>
      <link name='base_link'>
        <collision name='base_col'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_vis'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.699999988 0.699999988 0.699999988 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall1'>
      <static>true</static>
      <pose>2 -3 1.25 0 0 0</pose>
      <link name='l'>
        <collision name='c'>
          <geometry>
            <box>
              <size>6 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>6 0.10000000000000001 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall2'>
      <static>true</static>
      <pose>2 3 1.25 0 0 0</pose>
      <link name='l'>
        <collision name='c'>
          <geometry>
            <box>
              <size>6 0.10000000000000001 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>6 0.10000000000000001 2.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <static>true</static>
      <pose>0.5 0.5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='box_2'>
      <static>true</static>
      <pose>1.6000000000000001 -0.5 0.69999999999999996 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>1 1 1.3999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>1 1 1.3999999999999999</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='picarx'>
      <pose>-0.99999999979000742 -2.4032243071626877e-20 0.0099998899042751076 2.326947831632521e-18 2.113848987451022e-08 -3.3032088206838045e-21</pose>
      <static>false</static>
      <link name='base_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00071000000000000002</ixx>
            <iyy>0.0027299999999999998</iyy>
            <izz>0.0033800000000000002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='base_col'>
          <geometry>
            <box>
              <size>0.17999999999999999 0.089999999999999997 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_vis'>
          <geometry>
            <box>
              <size>0.17999999999999999 0.089999999999999997 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <link name='left_wheel'>
        <pose>-0.029999999987896153 0.060000000000517251 0.030000107629610903 1.570796445386559 -3.6712902045182054e-06 1.5385060517673379</pose>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>5.0000000000000002e-05</ixx>
            <iyy>2.0000000000000002e-05</iyy>
            <izz>5.0000000000000002e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='col'>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <link name='right_wheel'>
        <pose>-0.029999999989866799 -0.059999999999482759 0.030000107629610723 1.5707926538196697 -4.1094216331021018e-08 3.130405801503632</pose>
        <inertial>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>5.0000000000000002e-05</ixx>
            <iyy>2.0000000000000002e-05</iyy>
            <izz>5.0000000000000002e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='col'>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <link name='front_left_wheel'>
        <pose>0.090000000000000191 0.059999999999999991 0.029999999999999999 1.5708000000000004 -9.3524130298968419e-24 -3.1015764896729439e-25</pose>
        <visual name='vis'>
          <geometry>
            <cylinder>
              <radius>0.028000000000000001</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='front_left_fixed' type='fixed'>
        <parent>base_link</parent>
        <child>front_left_wheel</child>
        <pose>0 3.4694499999999997e-18 -1.3877799999999999e-17 0 0 0</pose>
      </joint>
      <link name='front_right_wheel'>
        <pose>0.090000000000000191 -0.059999999999999991 0.029999999999999999 1.5708000000000004 -9.3524130298968419e-24 -3.1015764896729439e-25</pose>
        <visual name='vis'>
          <geometry>
            <cylinder>
              <radius>0.028000000000000001</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='front_right_fixed' type='fixed'>
        <parent>base_link</parent>
        <child>front_right_wheel</child>
        <pose>0 1.04083e-17 6.9388900000000004e-18 0 0 0</pose>
      </joint>
      <joint name='left_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.20000000000000001</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 3.4694499999999997e-18 -1.3877799999999999e-17 0 0 0</pose>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.20000000000000001</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 1.04083e-17 6.9388900000000004e-18 0 0 0</pose>
      </joint>
      <link name='sonar_link'>
        <pose>0.10000000000000009 1.4294011305999016e-35 0.049999999999999996 0 3.8432259159898713e-39 0</pose>
        <sensor name='front_scan' type='ray'>
          <update_rate>15</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>61</samples>
                <resolution>1</resolution>
                <min_angle>-0.45000000000000001</min_angle>
                <max_angle>0.45000000000000001</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.029999999999999999</min>
              <max>2.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <topic>/picarx/cmd_vel</topic>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='sonar_fixed' type='fixed'>
        <parent>base_link</parent>
        <child>sonar_link</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='camera_link'>
        <pose>0.080000000000000071 3.1597288150103088e-35 0.080000000000000002 0 3.8432259159898713e-39 0</pose>
        <sensor name='front_camera' type='camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>/picarx/cmd_vel</topic>
          <update_rate>15</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.0469999999999999</horizontal_fov>
            <image>
              <width>160</width>
              <height>120</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.02</near>
              <far>10</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='camera_fixed' type='fixed'>
        <parent>base_link</parent>
        <child>camera_link</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.12</wheel_separation>
        <wheel_radius>0.03</wheel_radius>
        <topic>/picarx/cmd_vel</topic>
        <odom_topic>/picarx/odometry</odom_topic>
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <max_linear_speed>0.5</max_linear_speed>
        <max_angular_speed>2.0</max_angular_speed>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
